C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\appsettings.json
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.exe
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.deps.json
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.runtimeconfig.json
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.runtimeconfig.dev.json
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.dll
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\ref\Web_Lab2.2.dll
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.pdb
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.Views.dll
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\bin\Debug\net5.0\Web_Lab2.2.Views.pdb
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.AssemblyInfo.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\staticwebassets\Web_Lab2.2.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\staticwebassets\Web_Lab2.2.StaticWebAssets.xml
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\scopedcss\bundle\Web_Lab2.2.styles.css
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.TagHelpers.input.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.TagHelpers.output.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.RazorCoreGenerate.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.Views.pdb
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.dll
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\ref\Web_Lab2.2.dll
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.pdb
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.genruntimeconfig.cache
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.csproj.CopyComplete
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Razor\Views\Calc\WindowInput.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.2\Web_Lab2.2\obj\Debug\net5.0\Web_Lab2.2.csproj.AssemblyReference.cache
